# grapeFruitOSCSharp

./: .gitignore  CHANGELOG.md  Command.cs  EnvVars.cs  ErrorScreen.cs  FS.cs  FSHandler.cs  Globals.cs  GrapeFruitCSharp.csproj  GrapeFruitCSharp.sln  GrapeFruitNW.cs  GrapeFruit_CosmosDevKit.csproj  GrapeFruit_CosmosDevKit.sln  GrapeFruit_CosmosRolling.csproj  GrapeFruit_CosmosRolling.sln  GraphicsTest.cs  KBManager.cs  Kernel.cs  KeycodeTest.cs  LICENSE  Logger.cs  Mandb.cs  README.md  Shell.cs  SystemVars.cs  TODO.md  UserHandler.cs  gfdisk.cs  grapeFruitOSCSharp.csproj  grapeFruitRebuild.csproj  grapeFruitRebuild.sln  nano.cs  nw.cs  sadpc.txt  sadpc_ascii.txt  splash.txt
Codsie-Canvas/: Canvas.cs  Font.cs  README.md  VBE.cs
CustomContent/: HUStandardLayout.cs  HUStandardLayout2.cs  KeyMapping.cs
Desktop/: DesktopEnvironment.cs
Filesystem/: FS.cs  fatFSHandler.cs  gfdisk.cs
nano/: nanomain.cs
old/: Command.cs  Globals.cs  GrapeFruitNW.cs  KBManager.cs  Mandb.cs  grapeFruitOSCSharp.csproj.old  grapeFruitOSCSharp.sln.old
old/CustomContent/: HUStandardLayout.cs.old  KeyMapping.cs  KeyMapping.cs.old
old/Filesystem/: gfdisk.cs
old/nano/: nanomain.cs
